GOOGLE_CLIENT_ID=131014535805-d7po58626q5v5rb537jif4u0mfbdfsgf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://tiredloop00:viMRsJtvpoMGNC5Y@cluster0.nbgvjsq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=cSKSunPjueobmpjoG9z2F7982YVta6Ej5FM1sFYfaBM=

